[tox]
envlist = py310, benchmark, format-check

[gh-actions]
python =
    3.10: py310, benchmark, format-check

[testenv]
commands =
	coverage run --source fireplace -m pytest tests
	coverage xml -o coverage.xml
deps =
	pytest
	pytest-cov

[testenv:benchmark]
commands =
	pytest {toxinidir}/tests/benchmarks.py
deps =
	pytest-benchmark[aspect]

[testenv:format-check]
commands =
	black --check .
deps =
	black
